# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

minecraft_compatibility=1.21.1

# Mod Properties
mod_version=1.1.0
maven_group=com.chimericdream
archives_base_name=archaeology-tweaks

# Dependencies
# Fabric API
fabric_version=0.102.1+1.21.1
cloth_config_version=15.0.128
mod_menu_version=11.0.1
